#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \ \ \ public\ PlayerHealth\ getPH()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //\ setImage(new\ GreenfootImage("Health\ \:\ "\ +\ player.health,\ 30,\ Color.WHITE,\ Color.BLACK));\n\ \ \ \ }\n
comment3.params=
comment3.target=void\ spawn()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=5
