#Greenfoot project file
class.Enemy1.image=ERunR.gif
class.Enemy2.image=E2RunR.gif
class.Enemy3.image=E3RunR.gif
class.Enemy4.image=E4RunR.gif
class.Player.image=IdleL.gif
class.PlayerHealth.image=blue-draught.png
dependency1.from=Easy
dependency1.to=SCounter
dependency1.type=UsesDependency
dependency10.from=Stages
dependency10.to=Enemy3
dependency10.type=UsesDependency
dependency11.from=Stages
dependency11.to=Easy
dependency11.type=UsesDependency
dependency12.from=EnterGame
dependency12.to=EnterGG
dependency12.type=UsesDependency
dependency13.from=EnterGame
dependency13.to=Enemy1
dependency13.type=UsesDependency
dependency14.from=EnterGame
dependency14.to=Stages
dependency14.type=UsesDependency
dependency15.from=Congratulations
dependency15.to=Winner
dependency15.type=UsesDependency
dependency16.from=Congratulations
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Congratulations
dependency17.to=EnterGame
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=PlayerHealth
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy1
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy2
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy3
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Enemy4
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Enemy1
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Enemy2
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Enemy3
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Enemy4
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=Enemy2
dependency3.type=UsesDependency
dependency30.from=EnemySpawner
dependency30.to=Enemy1
dependency30.type=UsesDependency
dependency31.from=Enemy4
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Enemy4
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Enemy1
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Enemy1
dependency34.to=Easy
dependency34.type=UsesDependency
dependency35.from=Enemy1
dependency35.to=SCounter
dependency35.type=UsesDependency
dependency36.from=Enemy1
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy2
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Enemy2
dependency38.to=Easy
dependency38.type=UsesDependency
dependency39.from=Enemy2
dependency39.to=SCounter
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Enemy2
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Enemy3
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Enemy3
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=SCounter
dependency43.to=Congratulations
dependency43.type=UsesDependency
dependency5.from=Easy
dependency5.to=Enemy3
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=GOver
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Enemy4
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=EnterGame
dependency8.type=UsesDependency
dependency9.from=Stages
dependency9.to=Start
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
height=1066
package.numDependencies=43
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SCounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Congratulations
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayerHealth
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemySpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Stages
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnterGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnterGG
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Winner
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EnterGame
xPosition=-8
yPosition=-8
