#Greenfoot project file
class.Enemy1.image=ERunR.gif
class.Enemy2.image=E2RunR.gif
class.Enemy3.image=E3RunR.gif
class.Enemy4.image=E4RunR.gif
class.Player.image=IdleL.gif
dependency1.from=Easy
dependency1.to=SCounter
dependency1.type=UsesDependency
dependency10.from=EnterGame
dependency10.to=Stages
dependency10.type=UsesDependency
dependency11.from=Congratulations
dependency11.to=Winner
dependency11.type=UsesDependency
dependency12.from=Congratulations
dependency12.to=EnterGame
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EnemyLeft
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HPBars
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Enemy1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy3
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy4
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=HPBars
dependency2.type=UsesDependency
dependency20.from=Endless
dependency20.to=SCounter
dependency20.type=UsesDependency
dependency21.from=Endless
dependency21.to=HPBars
dependency21.type=UsesDependency
dependency22.from=Endless
dependency22.to=Enemy1
dependency22.type=UsesDependency
dependency23.from=Endless
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Endless
dependency24.to=Enemy2
dependency24.type=UsesDependency
dependency25.from=Endless
dependency25.to=Enemy3
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=GOver
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=Enemy4
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=EnterGame
dependency28.type=UsesDependency
dependency29.from=Stages
dependency29.to=Start
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency30.from=Stages
dependency30.to=Enemy3
dependency30.type=UsesDependency
dependency31.from=Stages
dependency31.to=Easy
dependency31.type=UsesDependency
dependency32.from=Stages
dependency32.to=Medium
dependency32.type=UsesDependency
dependency33.from=Stages
dependency33.to=Hard
dependency33.type=UsesDependency
dependency34.from=Stages
dependency34.to=Endless
dependency34.type=UsesDependency
dependency35.from=Stages
dependency35.to=HELPMe
dependency35.type=UsesDependency
dependency36.from=Stages
dependency36.to=qasmoke
dependency36.type=UsesDependency
dependency37.from=Hard
dependency37.to=SCounter
dependency37.type=UsesDependency
dependency38.from=Hard
dependency38.to=HPBars
dependency38.type=UsesDependency
dependency39.from=Hard
dependency39.to=Enemy1
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Hard
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Hard
dependency41.to=Enemy2
dependency41.type=UsesDependency
dependency42.from=Hard
dependency42.to=Enemy3
dependency42.type=UsesDependency
dependency43.from=qasmoke
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=qasmoke
dependency44.to=EnemyLeft
dependency44.type=UsesDependency
dependency45.from=qasmoke
dependency45.to=HPBars
dependency45.type=UsesDependency
dependency46.from=qasmoke
dependency46.to=Enemy1
dependency46.type=UsesDependency
dependency47.from=qasmoke
dependency47.to=Enemy2
dependency47.type=UsesDependency
dependency48.from=qasmoke
dependency48.to=Enemy3
dependency48.type=UsesDependency
dependency49.from=qasmoke
dependency49.to=Enemy4
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency50.from=HELPMe
dependency50.to=Winner
dependency50.type=UsesDependency
dependency51.from=HELPMe
dependency51.to=HELPMe2
dependency51.type=UsesDependency
dependency52.from=HELPMe
dependency52.to=Stages
dependency52.type=UsesDependency
dependency53.from=Medium
dependency53.to=SCounter
dependency53.type=UsesDependency
dependency54.from=Medium
dependency54.to=HPBars
dependency54.type=UsesDependency
dependency55.from=Medium
dependency55.to=Enemy1
dependency55.type=UsesDependency
dependency56.from=Medium
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Medium
dependency57.to=Enemy2
dependency57.type=UsesDependency
dependency58.from=Medium
dependency58.to=Enemy3
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=Easy
dependency6.to=Enemy3
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=HPBars
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Easy
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Medium
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Hard
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Endless
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=qasmoke
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Enemy1
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Enemy2
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Enemy3
dependency69.type=UsesDependency
dependency7.from=HELPMe2
dependency7.to=Winner
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Enemy4
dependency70.type=UsesDependency
dependency71.from=Enemy4
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency72.from=Enemy4
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Enemy1
dependency73.to=GifImage
dependency73.type=UsesDependency
dependency74.from=Enemy1
dependency74.to=SCounter
dependency74.type=UsesDependency
dependency75.from=Enemy1
dependency75.to=Easy
dependency75.type=UsesDependency
dependency76.from=Enemy1
dependency76.to=Medium
dependency76.type=UsesDependency
dependency77.from=Enemy1
dependency77.to=Hard
dependency77.type=UsesDependency
dependency78.from=Enemy1
dependency78.to=Endless
dependency78.type=UsesDependency
dependency79.from=Enemy1
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=HELPMe2
dependency8.to=Stages
dependency8.type=UsesDependency
dependency80.from=Enemy2
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=Enemy2
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Enemy3
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Enemy3
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=SCounter
dependency84.to=Congratulations
dependency84.type=UsesDependency
dependency9.from=HELPMe2
dependency9.to=HELPMe
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=790
editor.fx.0.y=212
height=940
package.numDependencies=84
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerHealth
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Endless
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Stages
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hard
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Winner
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=qasmoke
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HELPMe
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Medium
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Enemy3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SCounter
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=HELPMe2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HPBars
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EnterGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EnterGG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Congratulations
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyLeft
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=EnterGame
xPosition=0
yPosition=23
