#Greenfoot project file
class.Enemy1.image=ERunR.gif
class.Enemy2.image=E2RunR.gif
class.Enemy3.image=E3RunR.gif
class.Enemy4.image=E4RunR.gif
class.Player.image=IdleL.gif
dependency1.from=Easy
dependency1.to=HPBars
dependency1.type=UsesDependency
dependency10.from=Endless
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency11.from=Endless
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Endless
dependency12.to=Enemy3
dependency12.type=UsesDependency
dependency13.from=Endless
dependency13.to=Enemy4
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=GOver
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=Enemy4
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=EnterGame
dependency16.type=UsesDependency
dependency17.from=Stages
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Stages
dependency18.to=Enemy3
dependency18.type=UsesDependency
dependency19.from=Stages
dependency19.to=Easy
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Stages
dependency20.to=Medium
dependency20.type=UsesDependency
dependency21.from=Stages
dependency21.to=Hard
dependency21.type=UsesDependency
dependency22.from=Stages
dependency22.to=Endless
dependency22.type=UsesDependency
dependency23.from=Stages
dependency23.to=HELPMe
dependency23.type=UsesDependency
dependency24.from=Stages
dependency24.to=qasmoke
dependency24.type=UsesDependency
dependency25.from=Hard
dependency25.to=HPBars
dependency25.type=UsesDependency
dependency26.from=Hard
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Hard
dependency27.to=EnemyCounter
dependency27.type=UsesDependency
dependency28.from=Hard
dependency28.to=ScoreCounter
dependency28.type=UsesDependency
dependency29.from=Hard
dependency29.to=Enemy1
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=EnemyCounter
dependency3.type=UsesDependency
dependency30.from=Hard
dependency30.to=Enemy2
dependency30.type=UsesDependency
dependency31.from=Hard
dependency31.to=Enemy3
dependency31.type=UsesDependency
dependency32.from=Hard
dependency32.to=Enemy4
dependency32.type=UsesDependency
dependency33.from=HELPMe2
dependency33.to=Winner
dependency33.type=UsesDependency
dependency34.from=HELPMe2
dependency34.to=Stages
dependency34.type=UsesDependency
dependency35.from=HELPMe2
dependency35.to=HELPMe
dependency35.type=UsesDependency
dependency36.from=EnterGame
dependency36.to=Stages
dependency36.type=UsesDependency
dependency37.from=qasmoke
dependency37.to=HPBars
dependency37.type=UsesDependency
dependency38.from=qasmoke
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=qasmoke
dependency39.to=EnemyCounter
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=ScoreCounter
dependency4.type=UsesDependency
dependency40.from=qasmoke
dependency40.to=ScoreCounter
dependency40.type=UsesDependency
dependency41.from=qasmoke
dependency41.to=Enemy1
dependency41.type=UsesDependency
dependency42.from=qasmoke
dependency42.to=Enemy2
dependency42.type=UsesDependency
dependency43.from=qasmoke
dependency43.to=Enemy3
dependency43.type=UsesDependency
dependency44.from=qasmoke
dependency44.to=Enemy4
dependency44.type=UsesDependency
dependency45.from=HELPMe
dependency45.to=Winner
dependency45.type=UsesDependency
dependency46.from=HELPMe
dependency46.to=HELPMe2
dependency46.type=UsesDependency
dependency47.from=HELPMe
dependency47.to=Stages
dependency47.type=UsesDependency
dependency48.from=Medium
dependency48.to=HPBars
dependency48.type=UsesDependency
dependency49.from=Medium
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency50.from=Medium
dependency50.to=EnemyCounter
dependency50.type=UsesDependency
dependency51.from=Medium
dependency51.to=ScoreCounter
dependency51.type=UsesDependency
dependency52.from=Medium
dependency52.to=Enemy1
dependency52.type=UsesDependency
dependency53.from=Medium
dependency53.to=Enemy2
dependency53.type=UsesDependency
dependency54.from=Medium
dependency54.to=Enemy3
dependency54.type=UsesDependency
dependency55.from=Congratulations
dependency55.to=Winner
dependency55.type=UsesDependency
dependency56.from=Congratulations
dependency56.to=EnterGame
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=HPBars
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=Easy
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Enemy1
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Enemy2
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Enemy3
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Enemy4
dependency63.type=UsesDependency
dependency64.from=Enemy4
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=Enemy4
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Enemy1
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=Enemy1
dependency67.to=EnemyCounter
dependency67.type=UsesDependency
dependency68.from=Enemy1
dependency68.to=ScoreCounter
dependency68.type=UsesDependency
dependency69.from=Enemy1
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Endless
dependency7.to=HPBars
dependency7.type=UsesDependency
dependency70.from=EnemyCounter
dependency70.to=Congratulations
dependency70.type=UsesDependency
dependency71.from=Enemy2
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency72.from=Enemy2
dependency72.to=EnemyCounter
dependency72.type=UsesDependency
dependency73.from=Enemy2
dependency73.to=ScoreCounter
dependency73.type=UsesDependency
dependency74.from=Enemy2
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Enemy3
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=Enemy3
dependency76.to=EnemyCounter
dependency76.type=UsesDependency
dependency77.from=Enemy3
dependency77.to=ScoreCounter
dependency77.type=UsesDependency
dependency78.from=Enemy3
dependency78.to=Player
dependency78.type=UsesDependency
dependency8.from=Endless
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Endless
dependency9.to=ScoreCounter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=833
editor.fx.0.y=49
height=1056
package.numDependencies=78
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOver
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stages
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ScoreCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Winner
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=qasmoke
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HELPMe
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EnemyCounter
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=GOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Medium
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=HELPMe2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HPBars
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EnterGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EnterGG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Congratulations
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Endless
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EnterGame
xPosition=-8
yPosition=-8
