#Greenfoot project file
class.Enemy1.image=ERunR.gif
class.Enemy2.image=E2RunR.gif
class.Player.image=IdleL.gif
dependency1.from=MyWorld
dependency1.to=Enemy1
dependency1.type=UsesDependency
dependency10.from=Enemy2
dependency10.to=Player
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency7.from=Enemy1
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Enemy2
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1502
editor.fx.0.x=264
editor.fx.0.y=116
height=585
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1434
world.lastInstantiated=MyWorld
xPosition=88
yPosition=170
