#Greenfoot project file
class.Enemy1.image=ERunR.gif
class.Enemy2.image=E2RunR.gif
class.Enemy3.image=E3RunR.gif
class.Enemy4.image=E4RunR.gif
class.Player.image=IdleL.gif
dependency1.from=Easy
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=Endless
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency11.from=Endless
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Endless
dependency12.to=Enemy3
dependency12.type=UsesDependency
dependency13.from=Endless
dependency13.to=Enemy4
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=ScoreCounter
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=EnterGame
dependency15.type=UsesDependency
dependency16.from=Stages
dependency16.to=Easy
dependency16.type=UsesDependency
dependency17.from=Stages
dependency17.to=Medium
dependency17.type=UsesDependency
dependency18.from=Stages
dependency18.to=Hard
dependency18.type=UsesDependency
dependency19.from=Stages
dependency19.to=Endless
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=EnemyCounter
dependency2.type=UsesDependency
dependency20.from=Stages
dependency20.to=HELPMe
dependency20.type=UsesDependency
dependency21.from=Hard
dependency21.to=ScoreCounter
dependency21.type=UsesDependency
dependency22.from=Hard
dependency22.to=EnemyCounter
dependency22.type=UsesDependency
dependency23.from=Hard
dependency23.to=HPBars
dependency23.type=UsesDependency
dependency24.from=Hard
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Hard
dependency25.to=Enemy1
dependency25.type=UsesDependency
dependency26.from=Hard
dependency26.to=Enemy2
dependency26.type=UsesDependency
dependency27.from=Hard
dependency27.to=Enemy3
dependency27.type=UsesDependency
dependency28.from=Hard
dependency28.to=Enemy4
dependency28.type=UsesDependency
dependency29.from=EnterGame
dependency29.to=Stages
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=HPBars
dependency3.type=UsesDependency
dependency30.from=qasmoke
dependency30.to=ScoreCounter
dependency30.type=UsesDependency
dependency31.from=qasmoke
dependency31.to=EnemyCounter
dependency31.type=UsesDependency
dependency32.from=qasmoke
dependency32.to=HPBars
dependency32.type=UsesDependency
dependency33.from=qasmoke
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=qasmoke
dependency34.to=Enemy1
dependency34.type=UsesDependency
dependency35.from=qasmoke
dependency35.to=Enemy2
dependency35.type=UsesDependency
dependency36.from=qasmoke
dependency36.to=Enemy3
dependency36.type=UsesDependency
dependency37.from=qasmoke
dependency37.to=Enemy4
dependency37.type=UsesDependency
dependency38.from=HELPMe
dependency38.to=Stages
dependency38.type=UsesDependency
dependency39.from=Medium
dependency39.to=ScoreCounter
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Medium
dependency40.to=EnemyCounter
dependency40.type=UsesDependency
dependency41.from=Medium
dependency41.to=HPBars
dependency41.type=UsesDependency
dependency42.from=Medium
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Medium
dependency43.to=Enemy1
dependency43.type=UsesDependency
dependency44.from=Medium
dependency44.to=Enemy2
dependency44.type=UsesDependency
dependency45.from=Medium
dependency45.to=Enemy3
dependency45.type=UsesDependency
dependency46.from=Congratulations
dependency46.to=ScoreCounter
dependency46.type=UsesDependency
dependency47.from=Congratulations
dependency47.to=EnterGame
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=HPBars
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=ScoreCounter
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Easy
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Medium
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Hard
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Endless
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Enemy1
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Enemy2
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Enemy3
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Enemy4
dependency59.type=UsesDependency
dependency6.from=Easy
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency60.from=Enemy4
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=Enemy4
dependency61.to=EnemyCounter
dependency61.type=UsesDependency
dependency62.from=Enemy4
dependency62.to=ScoreCounter
dependency62.type=UsesDependency
dependency63.from=Enemy4
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=EnemyCounter
dependency64.to=ScoreCounter
dependency64.type=UsesDependency
dependency65.from=EnemyCounter
dependency65.to=Congratulations
dependency65.type=UsesDependency
dependency66.from=Enemy1
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=Enemy1
dependency67.to=EnemyCounter
dependency67.type=UsesDependency
dependency68.from=Enemy1
dependency68.to=ScoreCounter
dependency68.type=UsesDependency
dependency69.from=Enemy1
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Endless
dependency7.to=ScoreCounter
dependency7.type=UsesDependency
dependency70.from=Enemy2
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=Enemy2
dependency71.to=EnemyCounter
dependency71.type=UsesDependency
dependency72.from=Enemy2
dependency72.to=ScoreCounter
dependency72.type=UsesDependency
dependency73.from=Enemy2
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Enemy3
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=Enemy3
dependency75.to=EnemyCounter
dependency75.type=UsesDependency
dependency76.from=Enemy3
dependency76.to=ScoreCounter
dependency76.type=UsesDependency
dependency77.from=Enemy3
dependency77.to=Player
dependency77.type=UsesDependency
dependency8.from=Endless
dependency8.to=HPBars
dependency8.type=UsesDependency
dependency9.from=Endless
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=376
editor.fx.0.y=111
height=751
package.numDependencies=77
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=qasmoke
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HELPMe
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemyCounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Medium
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Congratulations
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Endless
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stages
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HPBars
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=EnterGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1476
world.lastInstantiated=EnterGame
xPosition=22
yPosition=117
