#Greenfoot project file
class.Enemy1.image=ERunR.gif
class.Enemy2.image=E2RunR.gif
class.Enemy3.image=E3RunR.gif
class.Enemy4.image=E4RunR.gif
class.Player.image=IdleL.gif
class.PlayerHealth.image=blue-draught.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Enemy1
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy3
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Enemy4
dependency13.type=UsesDependency
dependency14.from=Enemy1
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Enemy1
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Enemy2
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Enemy2
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Enemy3
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Enemy3
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayerHealth
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy4
dependency6.type=UsesDependency
dependency7.from=Enemy4
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Enemy4
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=964
editor.fx.0.x=373
editor.fx.0.y=87
height=944
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Enemy4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerHealth
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
