#Greenfoot project file
class.Enemy1.image=ERunR.gif
class.Enemy2.image=E2RunR.gif
class.Enemy3.image=E3RunR.gif
class.Enemy4.image=E4RunR.gif
class.Player.image=IdleL.gif
dependency1.from=Easy
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Stages
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Stages
dependency11.to=Enemy3
dependency11.type=UsesDependency
dependency12.from=Stages
dependency12.to=Easy
dependency12.type=UsesDependency
dependency13.from=Stages
dependency13.to=qasmoke
dependency13.type=UsesDependency
dependency14.from=EnterGame
dependency14.to=EnterGG
dependency14.type=UsesDependency
dependency15.from=EnterGame
dependency15.to=Enemy1
dependency15.type=UsesDependency
dependency16.from=EnterGame
dependency16.to=Stages
dependency16.type=UsesDependency
dependency17.from=qasmoke
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=qasmoke
dependency18.to=EnemyLeft
dependency18.type=UsesDependency
dependency19.from=qasmoke
dependency19.to=HPBars
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=SCounter
dependency2.type=UsesDependency
dependency20.from=qasmoke
dependency20.to=Enemy1
dependency20.type=UsesDependency
dependency21.from=qasmoke
dependency21.to=Enemy2
dependency21.type=UsesDependency
dependency22.from=qasmoke
dependency22.to=Enemy3
dependency22.type=UsesDependency
dependency23.from=qasmoke
dependency23.to=Enemy4
dependency23.type=UsesDependency
dependency24.from=Congratulations
dependency24.to=Winner
dependency24.type=UsesDependency
dependency25.from=Congratulations
dependency25.to=EnterGame
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=EnemyLeft
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Enemy1
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Enemy2
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Enemy3
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=HPBars
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Enemy4
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Enemy1
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Enemy2
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Enemy3
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Enemy4
dependency37.type=UsesDependency
dependency38.from=Enemy4
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Enemy4
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency40.from=Enemy1
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Enemy1
dependency41.to=SCounter
dependency41.type=UsesDependency
dependency42.from=Enemy1
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Enemy2
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Enemy2
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy3
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Enemy3
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=SCounter
dependency47.to=Congratulations
dependency47.type=UsesDependency
dependency5.from=Easy
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency6.from=Easy
dependency6.to=Enemy3
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=GOver
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Enemy4
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=EnterGame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=47
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=qasmoke
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SCounter
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Congratulations
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=EnemyLeft
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PlayerHealth
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stages
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HPBars
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnterGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnterGG
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Winner
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EnterGame
xPosition=-8
yPosition=-8
