#Greenfoot project file
class.Enemy1.image=ERunR.gif
class.Enemy2.image=E2RunR.gif
class.Enemy3.image=E3RunR.gif
class.Enemy4.image=E4RunR.gif
class.Player.image=IdleL.gif
class.PlayerHealth.image=blue-draught.png
dependency1.from=Easy
dependency1.to=SCounter
dependency1.type=UsesDependency
dependency10.from=HELPMe2
dependency10.to=HELPMe
dependency10.type=UsesDependency
dependency11.from=EnterGame
dependency11.to=EnterGG
dependency11.type=UsesDependency
dependency12.from=EnterGame
dependency12.to=Enemy1
dependency12.type=UsesDependency
dependency13.from=EnterGame
dependency13.to=Stages
dependency13.type=UsesDependency
dependency14.from=Congratulations
dependency14.to=Winner
dependency14.type=UsesDependency
dependency15.from=Congratulations
dependency15.to=EnterGame
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PlayerHealth
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=EnemyLeft
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HPBars
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy1
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=SCCounter
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy3
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy4
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Endless
dependency24.to=SCounter
dependency24.type=UsesDependency
dependency25.from=Endless
dependency25.to=HPBars
dependency25.type=UsesDependency
dependency26.from=Endless
dependency26.to=Enemy1
dependency26.type=UsesDependency
dependency27.from=Endless
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Endless
dependency28.to=Enemy2
dependency28.type=UsesDependency
dependency29.from=Endless
dependency29.to=Enemy3
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=HPBars
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=GOver
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=Enemy4
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=EnterGame
dependency32.type=UsesDependency
dependency33.from=Stages
dependency33.to=Start
dependency33.type=UsesDependency
dependency34.from=Stages
dependency34.to=Enemy3
dependency34.type=UsesDependency
dependency35.from=Stages
dependency35.to=Easy
dependency35.type=UsesDependency
dependency36.from=Stages
dependency36.to=Medium
dependency36.type=UsesDependency
dependency37.from=Stages
dependency37.to=Hard
dependency37.type=UsesDependency
dependency38.from=Stages
dependency38.to=Endless
dependency38.type=UsesDependency
dependency39.from=Stages
dependency39.to=HELPMe
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency40.from=Hard
dependency40.to=SCounter
dependency40.type=UsesDependency
dependency41.from=Hard
dependency41.to=HPBars
dependency41.type=UsesDependency
dependency42.from=Hard
dependency42.to=Enemy1
dependency42.type=UsesDependency
dependency43.from=Hard
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Hard
dependency44.to=Enemy2
dependency44.type=UsesDependency
dependency45.from=Hard
dependency45.to=Enemy3
dependency45.type=UsesDependency
dependency46.from=qasmoke
dependency46.to=PlayerHealth
dependency46.type=UsesDependency
dependency47.from=qasmoke
dependency47.to=EnemyLeft
dependency47.type=UsesDependency
dependency48.from=qasmoke
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=qasmoke
dependency49.to=Enemy1
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=qasmoke
dependency50.to=Enemy2
dependency50.type=UsesDependency
dependency51.from=qasmoke
dependency51.to=Enemy3
dependency51.type=UsesDependency
dependency52.from=qasmoke
dependency52.to=Enemy4
dependency52.type=UsesDependency
dependency53.from=HELPMe
dependency53.to=Winner
dependency53.type=UsesDependency
dependency54.from=HELPMe
dependency54.to=HELPMe2
dependency54.type=UsesDependency
dependency55.from=HELPMe
dependency55.to=Stages
dependency55.type=UsesDependency
dependency56.from=Medium
dependency56.to=SCounter
dependency56.type=UsesDependency
dependency57.from=Medium
dependency57.to=SCCounter
dependency57.type=UsesDependency
dependency58.from=Medium
dependency58.to=HPBars
dependency58.type=UsesDependency
dependency59.from=Medium
dependency59.to=Enemy1
dependency59.type=UsesDependency
dependency6.from=Easy
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency60.from=Medium
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Medium
dependency61.to=Enemy2
dependency61.type=UsesDependency
dependency62.from=Medium
dependency62.to=Enemy3
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=HPBars
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Easy
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Medium
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Hard
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Endless
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=SCCounter
dependency69.type=UsesDependency
dependency7.from=Easy
dependency7.to=Enemy3
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=GameOver
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Enemy1
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Enemy2
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Enemy3
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Enemy4
dependency74.type=UsesDependency
dependency75.from=Enemy4
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=Enemy4
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Enemy1
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=Enemy1
dependency78.to=Easy
dependency78.type=UsesDependency
dependency79.from=Enemy1
dependency79.to=SCounter
dependency79.type=UsesDependency
dependency8.from=HELPMe2
dependency8.to=Winner
dependency8.type=UsesDependency
dependency80.from=Enemy1
dependency80.to=SCCounter
dependency80.type=UsesDependency
dependency81.from=Enemy1
dependency81.to=Medium
dependency81.type=UsesDependency
dependency82.from=Enemy1
dependency82.to=Hard
dependency82.type=UsesDependency
dependency83.from=Enemy1
dependency83.to=Endless
dependency83.type=UsesDependency
dependency84.from=Enemy1
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Enemy2
dependency85.to=GifImage
dependency85.type=UsesDependency
dependency86.from=Enemy2
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Enemy3
dependency87.to=GifImage
dependency87.type=UsesDependency
dependency88.from=Enemy3
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=SCounter
dependency89.to=Congratulations
dependency89.type=UsesDependency
dependency9.from=HELPMe2
dependency9.to=Stages
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=243
editor.fx.0.y=140
height=1066
package.numDependencies=89
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerHealth
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Endless
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SCCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Stages
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hard
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Winner
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=qasmoke
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HELPMe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Medium
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Enemy3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SCounter
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=HELPMe2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HPBars
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EnterGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EnterGG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Congratulations
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyLeft
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EnterGame
xPosition=-8
yPosition=-8
