#Greenfoot project file
class.Enemy1.image=ERunR.gif
class.Enemy2.image=E2RunR.gif
class.Player.image=IdleL.gif
class.PlayerHealth.image=blue-draught.png
dependency1.from=MyWorld
dependency1.to=Enemy1
dependency1.type=UsesDependency
dependency10.from=Enemy2
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Enemy2
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Enemy1
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Enemy1
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=964
editor.fx.0.x=944
editor.fx.0.y=73
height=440
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreCounter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayerHealth
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
width=877
world.lastInstantiated=MyWorld
xPosition=25
yPosition=106
