#Greenfoot project file
class.Enemy1.image=ERunR.gif
class.Enemy2.image=E2RunR.gif
class.Enemy3.image=E3RunR.gif
class.Enemy4.image=E4RunR.gif
class.Player.image=IdleL.gif
dependency1.from=Easy
dependency1.to=SCounter
dependency1.type=UsesDependency
dependency10.from=EnterGame
dependency10.to=EnterGG
dependency10.type=UsesDependency
dependency11.from=EnterGame
dependency11.to=Enemy1
dependency11.type=UsesDependency
dependency12.from=EnterGame
dependency12.to=Stages
dependency12.type=UsesDependency
dependency13.from=Congratulations
dependency13.to=Winner
dependency13.type=UsesDependency
dependency14.from=Congratulations
dependency14.to=EnterGame
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EnemyLeft
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HPBars
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy2
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy3
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=HPBars
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy4
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Endless
dependency22.to=SCounter
dependency22.type=UsesDependency
dependency23.from=Endless
dependency23.to=HPBars
dependency23.type=UsesDependency
dependency24.from=Endless
dependency24.to=Enemy1
dependency24.type=UsesDependency
dependency25.from=Endless
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Endless
dependency26.to=Enemy2
dependency26.type=UsesDependency
dependency27.from=Endless
dependency27.to=Enemy3
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=GOver
dependency28.type=UsesDependency
dependency29.from=GameOver
dependency29.to=Enemy4
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=EnterGame
dependency30.type=UsesDependency
dependency31.from=Stages
dependency31.to=Start
dependency31.type=UsesDependency
dependency32.from=Stages
dependency32.to=Enemy3
dependency32.type=UsesDependency
dependency33.from=Stages
dependency33.to=Easy
dependency33.type=UsesDependency
dependency34.from=Stages
dependency34.to=Medium
dependency34.type=UsesDependency
dependency35.from=Stages
dependency35.to=Hard
dependency35.type=UsesDependency
dependency36.from=Stages
dependency36.to=Endless
dependency36.type=UsesDependency
dependency37.from=Stages
dependency37.to=HELPMe
dependency37.type=UsesDependency
dependency38.from=Stages
dependency38.to=qasmoke
dependency38.type=UsesDependency
dependency39.from=Hard
dependency39.to=SCounter
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Hard
dependency40.to=HPBars
dependency40.type=UsesDependency
dependency41.from=Hard
dependency41.to=Enemy1
dependency41.type=UsesDependency
dependency42.from=Hard
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Hard
dependency43.to=Enemy2
dependency43.type=UsesDependency
dependency44.from=Hard
dependency44.to=Enemy3
dependency44.type=UsesDependency
dependency45.from=qasmoke
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=qasmoke
dependency46.to=EnemyLeft
dependency46.type=UsesDependency
dependency47.from=qasmoke
dependency47.to=HPBars
dependency47.type=UsesDependency
dependency48.from=qasmoke
dependency48.to=Enemy1
dependency48.type=UsesDependency
dependency49.from=qasmoke
dependency49.to=Enemy2
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency50.from=qasmoke
dependency50.to=Enemy3
dependency50.type=UsesDependency
dependency51.from=qasmoke
dependency51.to=Enemy4
dependency51.type=UsesDependency
dependency52.from=HELPMe
dependency52.to=Winner
dependency52.type=UsesDependency
dependency53.from=HELPMe
dependency53.to=HELPMe2
dependency53.type=UsesDependency
dependency54.from=HELPMe
dependency54.to=Stages
dependency54.type=UsesDependency
dependency55.from=Medium
dependency55.to=SCounter
dependency55.type=UsesDependency
dependency56.from=Medium
dependency56.to=HPBars
dependency56.type=UsesDependency
dependency57.from=Medium
dependency57.to=Enemy1
dependency57.type=UsesDependency
dependency58.from=Medium
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Medium
dependency59.to=Enemy2
dependency59.type=UsesDependency
dependency6.from=Easy
dependency6.to=Enemy3
dependency6.type=UsesDependency
dependency60.from=Medium
dependency60.to=Enemy3
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=HPBars
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Easy
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Medium
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Hard
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Endless
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=GameOver
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Enemy1
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Enemy2
dependency69.type=UsesDependency
dependency7.from=HELPMe2
dependency7.to=Winner
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Enemy3
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Enemy4
dependency71.type=UsesDependency
dependency72.from=Enemy4
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=Enemy4
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Enemy1
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=Enemy1
dependency75.to=Easy
dependency75.type=UsesDependency
dependency76.from=Enemy1
dependency76.to=SCounter
dependency76.type=UsesDependency
dependency77.from=Enemy1
dependency77.to=Medium
dependency77.type=UsesDependency
dependency78.from=Enemy1
dependency78.to=Hard
dependency78.type=UsesDependency
dependency79.from=Enemy1
dependency79.to=Endless
dependency79.type=UsesDependency
dependency8.from=HELPMe2
dependency8.to=Stages
dependency8.type=UsesDependency
dependency80.from=Enemy1
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Enemy2
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=Enemy2
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Enemy3
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=Enemy3
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=SCounter
dependency85.to=Congratulations
dependency85.type=UsesDependency
dependency9.from=HELPMe2
dependency9.to=HELPMe
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=941
package.numDependencies=85
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo
publish.title=test
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Endless
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Stages
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Winner
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GifImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=qasmoke
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HELPMe
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Medium
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SCounter
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=HELPMe2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HPBars
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EnterGG
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EnterGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemyLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Congratulations
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=EnterGame
xPosition=0
yPosition=23
